<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;

        }
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em, sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';

        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi eos aliquid adipisci. Culpa eligendi ad dicta placeat beatae aliquam iste, laborum, voluptate minima saepe deserunt eum delectus praesentium quae sunt.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae voluptates error assumenda ratione, dignissimos doloribus delectus facilis similique officia dicta accusamus obcaecati numquam facere perferendis asperiores quisquam excepturi ullam labore!</p>

</body>
</html>