<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            
        }
        /* Shorthand - background
        color > image > position > repeat > [size] > attachment...

        background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;

        background-size: cover
        no shorthand ainda não está funcionando colar separado.
        */
        
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum adipisci vitae deserunt consequatur beatae temporibus, hic iusto doloremque sequi nemo laboriosam ad error recusandae earum mollitia aperiam fuga animi quae.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum adipisci vitae deserunt consequatur beatae temporibus, hic iusto doloremque sequi nemo laboriosam ad error recusandae earum mollitia aperiam fuga animi quae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum adipisci vitae deserunt consequatur beatae temporibus, hic iusto doloremque sequi nemo laboriosam ad error recusandae earum mollitia aperiam fuga animi quae.</p>

</main>
<body>
    
</body>
</html>